<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebXR Game</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  <script defer src="main.js"></script></head>
  <body>
    <a-scene environment="preset: forest;">
      <a-assets timeout="30000">
        <img
          id="wallImg"
          src="./materials/wall.jpeg"
        />
        <!-- 敌人相关资源 -->
        <a-asset-item id="druid" src=""></a-asset-item>
        <a-asset-item
          id="korrigan-hat"
          src="./materials/korrigan-hat.gltf"
        ></a-asset-item>
        <a-asset-item
          id="ankou-with-cart"
          src="./materials/ankou-with-cart.gltf"
        ></a-asset-item>
        <a-asset-item
          id="witch"
          src="./materials/witch.gltf"
        ></a-asset-item>
        <a-asset-item
          id="bear"
          src="./materials/bear.gltf"
        ></a-asset-item>
        <a-asset-item
          id="korrigan-wolf"
          src="./materials/korrigan-wolf.gltf"
        ></a-asset-item>
        <!-- 攻击 -->
        <a-asset-item
          id="druid-attack"
          src="./materials/jack-o-lantern.gltf"
        ></a-asset-item>
        <a-asset-item
          id="korrigan-hat-attack"
          src="./materials/rock.gltf"
        ></a-asset-item>
        <a-asset-item
          id="ankou-with-cart-attack"
          src="./materials/star.gltf"
        ></a-asset-item>
        <a-asset-item
          id="witch-attack"
          src="./materials/lightning.gltf"
        ></a-asset-item>
        <a-asset-item
          id="bear-attack"
          src="./materials/bomb.gltf"
        ></a-asset-item>
        <a-asset-item
          id="korrigan-wolf-attack"
          src="./materials/beach-ball.gltf"
        ></a-asset-item>
        <!-- 个人武器 -->
        <a-asset-item
          id="weapon"
          src="./materials/blaster.gltf"
        ></a-asset-item>
        <!-- 音频 -->
        <audio
          id="shooting-sound"
          src="./materials/shooting.mp3"
          preload="auto"
        ></audio>
        <audio
          id="hit-sound"
          src="./materials/hit.mp3"
          preload="auto"
        ></audio>
        <audio
          id="enemy-death-sound"
          src="./materials/enemy-death.mp3"
          preload="auto"
        ></audio>
        <audio
          id="enemy-appear-sound"
          src="./materials/enemy-appear.wav"
          preload="auto"
        ></audio>
        <audio
          id="gameover-sound"
          src="./materials/gameover.mp3"
          preload="auto"
        ></audio>

      </a-assets>
      <a-box scale="30 20 4" position="0 0 -20" src="#wallImg"></a-box>

      <a-text
        id="start-text"
        value="Start"
        color="#BBB"
        position="-3 6 -18"
        scale="10 10 10"
        font="mozillavr"
        start-focus
      ></a-text>
      <a-text
        id="end-text"
        value=""
        color="red"
        position="-5.5 9 -18"
        scale="10 10 10"
        font="mozillavr"
      ></a-text>
      <a-text
        id="restart-text"
        value="Restart"
        color="#BBB"
        position="-4 3 -18"
        scale="10 10 10"
        font="mozillavr"
        restart-focus
      ></a-text>
      <a-text
        id="hp-text"
        value=""
        color="#BBB"
        position="-4 9 -18"
        scale="10 10 10"
        font="mozillavr"
      ></a-text>
      <a-text
        id="score-text"
        value=""
        color="#BBB"
        position="-5 6 -18"
        scale="10 10 10"
        font="mozillavr"
      ></a-text>

      <a-entity
        sound="src: #enemy-death-sound"
        id="enemy_death_sound_player"
        position="0 0 0"
        poolSize="10"
      ></a-entity>
      <a-entity
        sound="src: #gameover-sound"
        id="gameover_sound_player"
        position="0 0 0"
        poolSize="10"
      ></a-entity>

      <a-camera>
        <a-cursor color="#FAFAFA" cursor-listener></a-cursor>
        <a-gltf-model
          id="_weapon"
          src="#weapon"
          position="0.5 -0.5 -0.8"
          scale="1 1 1"
          rotation="0 180 0"
        ></a-gltf-model>
        <a-entity
          sound="src: #shooting-sound"
          id="shooting_sound_player"
          position="0.5 -0.5 -0.8"
          poolSize="10"
        ></a-entity>
      </a-camera>
    </a-scene>
  </body>
</html>
  
